:root{
  /* Core palette (light, modern) */
  --bg: #f6f7f9;          /* off-white */
  --bg2:#ffffff;
  --text:#0b0f14;         /* near-black */
  --muted:#4a5565;
  --muted2:#6b7688;
  --line: rgba(11,15,20,.12);

  /* Accent blues */
  --blue:#2563eb;         /* modern blue */
  --blue2:#0ea5e9;        /* cyan-blue */
  --blue3:#1d4ed8;

  --card:#ffffff;
  --shadow: 0 20px 50px rgba(2,6,23,.10);
  --shadow2: 0 12px 26px rgba(2,6,23,.10);
  --radius: 16px;
  --radiusLg: 22px;
  --max: 1180px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
}

*{ box-sizing:border-box; }
html, body { height:100%; }
body{
  margin:0;
  font-family: var(--font);
  color: var(--text);
  background: radial-gradient(900px 520px at 18% -10%, rgba(37,99,235,.18), transparent 60%),
              radial-gradient(850px 650px at 110% 8%, rgba(14,165,233,.18), transparent 55%),
              radial-gradient(800px 650px at 50% 112%, rgba(37,99,235,.10), transparent 60%),
              linear-gradient(180deg, var(--bg), var(--bg2));
  overflow-x:hidden;
}

/* Animated blobs (subtle motion) */
.bg-blobs{
  position: fixed;
  inset: -180px -140px auto -140px;
  height: 520px;
  pointer-events:none;
  z-index:-1;
  filter: blur(26px);
  opacity: .9;
}
.blob{
  position:absolute;
  width: 340px;
  height: 340px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, rgba(37,99,235,.55), rgba(14,165,233,.22) 55%, transparent 70%);
  animation: floaty 14s ease-in-out infinite;
}
.blob.b2{
  left: 52%;
  top: 80px;
  width: 420px;
  height: 420px;
  background: radial-gradient(circle at 30% 30%, rgba(14,165,233,.55), rgba(37,99,235,.20) 55%, transparent 70%);
  animation-duration: 18s;
}
.blob.b3{
  left: 18%;
  top: 240px;
  width: 260px;
  height: 260px;
  background: radial-gradient(circle at 30% 30%, rgba(29,78,216,.45), rgba(14,165,233,.18) 55%, transparent 70%);
  animation-duration: 16s;
  animation-delay: -3s;
}
@keyframes floaty{
  0%{ transform: translate(0px, 0px) scale(1); }
  50%{ transform: translate(18px, 22px) scale(1.04); }
  100%{ transform: translate(0px, 0px) scale(1); }
}

a{ color:inherit; text-decoration:none; }
.container{ width:min(var(--max), calc(100% - 40px)); margin:0 auto; }

.skip-link{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip-link:focus{
  left:16px; top:16px; width:auto; height:auto; padding:10px 12px;
  background: #fff; border:1px solid var(--line); border-radius:12px;
  box-shadow: var(--shadow2);
}

.topbar{
  position: sticky; top:0; z-index:60;
  backdrop-filter: blur(12px);
  background: rgba(246,247,249,.72);
  border-bottom: 1px solid var(--line);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
  gap:16px;
}
.brand{
  display:flex; align-items:center; gap:12px;
  font-weight:900;
  letter-spacing:-.2px;
}
.logoMark{
  width:38px; height:38px; border-radius:14px;
  background: linear-gradient(135deg, var(--text), #1f2937);
  box-shadow: 0 12px 24px rgba(2,6,23,.10);
  position:relative;
  overflow:hidden;
}
.logoMark:before{
  content:"";
  position:absolute; inset:-40px;
  background: radial-gradient(circle at 30% 30%, rgba(37,99,235,.85), rgba(14,165,233,.30) 60%, transparent 70%);
  animation: spin 10s linear infinite;
}
.logoMark:after{
  content:"";
  position:absolute; inset:10px;
  border-radius:12px;
  background: rgba(255,255,255,.85);
  border:1px solid rgba(2,6,23,.10);
}
@keyframes spin{
  0%{ transform: rotate(0deg); }
  100%{ transform: rotate(360deg); }
}
.brandMeta{
  display:flex; flex-direction:column; line-height:1.1;
}
.brandMeta small{ color: var(--muted2); font-weight:800; }

.navlinks{
  display:flex; align-items:center; gap:6px;
  color: var(--muted);
  font-size:14px;
}
.navlinks a{
  padding:10px 12px;
  border-radius: 14px;
  transition: background .15s ease, color .15s ease, transform .15s ease;
}
.navlinks a:hover{
  background: rgba(2,6,23,.05);
  color: var(--text);
}
.navlinks a[aria-current="page"]{
  background: rgba(37,99,235,.10);
  border:1px solid rgba(37,99,235,.18);
  color: var(--text);
}

.actions{ display:flex; align-items:center; gap:10px; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 14px;
  border-radius: 14px;
  border:1px solid var(--line);
  background: rgba(255,255,255,.75);
  color: var(--text);
  font-weight:900;
  font-size:14px;
  cursor:pointer;
  transition: transform .15s ease, background .15s ease, border-color .15s ease, box-shadow .15s ease;
  user-select:none;
  white-space:nowrap;
}
.btn:hover{ transform: translateY(-1px); background: #fff; border-color: rgba(2,6,23,.16); box-shadow: var(--shadow2); }
.btn.primary{
  border: none;
  background: linear-gradient(135deg, var(--text), #111827);
  color: #fff;
}
.btn.primary:hover{ filter: brightness(1.03); }
.btn.accent{
  border: none;
  background: linear-gradient(135deg, var(--blue), var(--blue2));
  color:#fff;
}
.btn.ghost{
  background: transparent;
  border: 1px solid rgba(2,6,23,.18);
}

.menuBtn{ display:none; }
.mobilePanel{
  display:none;
  border-top: 1px solid var(--line);
  padding: 10px 0 16px;
}
.mobilePanel a{
  display:block;
  padding: 12px 12px;
  border-radius: 14px;
  color: var(--muted);
}
.mobilePanel a:hover{ background: rgba(2,6,23,.05); color: var(--text); }
.mobilePanel a[aria-current="page"]{
  background: rgba(37,99,235,.10);
  border:1px solid rgba(37,99,235,.18);
  color: var(--text);
}

main{ padding: 40px 0 56px; }

.card{
  background: rgba(255,255,255,.82);
  border: 1px solid rgba(2,6,23,.10);
  border-radius: var(--radiusLg);
  box-shadow: var(--shadow);
}
.panel{
  background: rgba(255,255,255,.78);
  border: 1px solid rgba(2,6,23,.10);
  border-radius: var(--radiusLg);
  box-shadow: var(--shadow2);
}

.hero{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 14px;
  align-items: stretch;
}
.heroMain{ padding: 28px; position:relative; overflow:hidden; }
.heroMain:before{
  content:"";
  position:absolute;
  width:520px; height:520px;
  right:-300px; top:-320px;
  background: radial-gradient(circle at 30% 30%, rgba(37,99,235,.30), transparent 55%);
  pointer-events:none;
}
.eyebrow{
  display:inline-flex; align-items:center; gap:10px;
  padding:8px 12px;
  border-radius: 999px;
  background: rgba(2,6,23,.06);
  border:1px solid rgba(2,6,23,.10);
  font-size:13px;
  font-weight:900;
  color: var(--muted);
}
.dot{
  width:9px; height:9px; border-radius:50%;
  background: linear-gradient(135deg, var(--blue), var(--blue2));
  box-shadow: 0 0 0 6px rgba(37,99,235,.12);
}
h1{
  margin:14px 0 10px;
  font-size: clamp(34px, 4.4vw, 52px);
  line-height: 1.05;
  letter-spacing: -1px;
}
.subhead{
  margin:0 0 16px;
  color: var(--muted);
  font-size: 16px;
  line-height: 1.7;
  max-width: 64ch;
}
.heroCtas{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px; }
.metaRow{
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid rgba(2,6,23,.10);
  display:flex; gap: 10px; flex-wrap:wrap;
  color: var(--muted);
  font-size: 13px;
}
.pill{
  display:inline-flex; gap:10px; align-items:center;
  padding:10px 12px;
  border-radius: 16px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.70);
}
.pill b{ color: var(--text); }

.heroAside{ padding: 16px; display:flex; flex-direction:column; gap: 12px; }
.miniCard{
  padding: 16px;
  border-radius: var(--radius);
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.75);
}
.miniCard h3{ margin:0 0 8px; font-size: 15px; }
.miniCard p{ margin:0; color: var(--muted); font-size: 14px; line-height: 1.65; }

.skeletonChart{
  margin-top: 12px;
  height: 86px;
  border-radius: 16px;
  border:1px solid rgba(2,6,23,.10);
  background:
    linear-gradient(90deg, rgba(37,99,235,.12), rgba(14,165,233,.12)),
    repeating-linear-gradient(90deg, transparent, transparent 16px, rgba(2,6,23,.05) 16px, rgba(2,6,23,.05) 17px);
  position:relative;
  overflow:hidden;
}
.skeletonChart:after{
  content:"";
  position:absolute; inset:0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,.65), transparent);
  transform: translateX(-70%);
  animation: shimmer 2.8s infinite;
}
@keyframes shimmer{ 0%{ transform: translateX(-70%);} 100%{ transform: translateX(70%);} }

/* Animated hero graphic */
.heroGraphic{
  margin-top: 14px;
  border-radius: 18px;
  border:1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.75);
  padding: 14px;
  overflow:hidden;
}
.heroGraphic svg{
  width:100%;
  height:auto;
  display:block;
}
.path-anim{
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  animation: draw 2.6s ease forwards;
}
@keyframes draw{
  to { stroke-dashoffset: 0; }
}

.sectionHead{
  display:flex; justify-content:space-between; align-items:flex-end;
  gap:16px; margin: 34px 0 14px;
}
.kicker{ margin:0 0 6px; color: var(--muted2); font-weight:900; font-size:12px; letter-spacing:.4px; text-transform:uppercase; }
h2{ margin:0; font-size: 28px; letter-spacing:-.5px; }
.note{ margin:0; color: var(--muted); font-size: 14px; line-height:1.75; max-width: 62ch; }

.grid3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.feature{
  padding: 18px;
  border-radius: var(--radius);
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.78);
  min-height: 160px;
  box-shadow: var(--shadow2);
  transform: translateY(0);
  transition: transform .18s ease, box-shadow .18s ease;
}
.feature:hover{
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}
.icon{
  width:42px; height:42px;
  border-radius: 14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(37,99,235,.12), rgba(14,165,233,.12));
  border: 1px solid rgba(37,99,235,.18);
  color: var(--blue3);
  font-weight: 1000;
  margin-bottom: 10px;
}
.feature h3{ margin:0 0 8px; font-size: 16px; }
.feature p{ margin:0; color: var(--muted); font-size: 14px; line-height: 1.7; }

.split{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.bigCard{
  padding: 22px;
  border-radius: var(--radiusLg);
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.82);
  box-shadow: var(--shadow2);
}
.placeholder{
  border-radius: 18px;
  border:1px dashed rgba(2,6,23,.22);
  background: rgba(255,255,255,.60);
  min-height: 220px;
  display:flex; align-items:center; justify-content:center;
  color: rgba(11,15,20,.55);
  text-align:center;
  padding: 18px;
  line-height: 1.45;
}

.list{
  margin: 14px 0 0;
  padding:0;
  list-style:none;
  display:grid;
  gap:10px;
}
.list li{
  display:flex; gap:10px; align-items:flex-start;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.75);
  color: var(--muted);
  font-size:14px;
  line-height:1.65;
}
.check{
  width:18px; height:18px;
  border-radius: 6px;
  background: rgba(37,99,235,.12);
  border: 1px solid rgba(37,99,235,.20);
  margin-top:2px;
  flex: 0 0 auto;
}

.badgeRow{ display:flex; gap:10px; flex-wrap:wrap; margin-top: 10px; }
.badge{
  padding:8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.75);
  color: var(--muted);
  font-size:12px;
  font-weight:900;
}

.table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  overflow:hidden;
  border-radius: var(--radiusLg);
  border:1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.85);
  box-shadow: var(--shadow2);
}
.table th, .table td{
  text-align:left;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(2,6,23,.08);
  font-size:14px;
}
.table th{
  color: rgba(11,15,20,.80);
  font-size:12px;
  letter-spacing:.3px;
  text-transform: uppercase;
}
.table tr:last-child td{ border-bottom:none; }

.pricingToolbar{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  margin: 8px 0 14px;
  flex-wrap:wrap;
}
.toggle{
  display:flex; align-items:center; gap:10px;
  padding:10px 12px;
  border-radius: 16px;
  border:1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.75);
}
.switch{
  width:44px; height:26px; border-radius: 999px;
  background: rgba(2,6,23,.08);
  position:relative;
  cursor:pointer;
  border:1px solid rgba(2,6,23,.12);
}
.knob{
  width:22px; height:22px; border-radius: 999px;
  background:#fff;
  position:absolute; top:1px; left:1px;
  box-shadow: 0 8px 18px rgba(2,6,23,.14);
  transition: transform .18s ease;
}
.switch[data-on="true"] .knob{ transform: translateX(18px); }
.toggle span{ font-weight:900; color: var(--muted); font-size: 13px; }

.pricingGrid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.priceCard{
  padding: 20px;
  border-radius: var(--radiusLg);
  border: 1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.86);
  box-shadow: var(--shadow2);
  min-height: 360px;
  display:flex; flex-direction:column; gap: 12px;
}
.priceCard.featured{
  border: 1px solid rgba(37,99,235,.22);
  background: linear-gradient(180deg, rgba(37,99,235,.10), rgba(255,255,255,.85));
}
.plan{
  display:flex; justify-content:space-between; align-items:flex-start; gap:10px;
}
.plan h3{ margin:0; font-size:16px; }
.plan small{ color: var(--muted2); font-weight:900; }
.price{
  font-size: 30px;
  font-weight: 1000;
  letter-spacing: -0.5px;
  margin: 4px 0 0;
}
.price span{ color: var(--muted2); font-size: 13px; font-weight:900; }
hr.sep{ border:none; border-top:1px solid rgba(2,6,23,.10); margin: 6px 0; }

.form{
  display:grid;
  gap: 12px;
}
.field{ display:grid; gap: 6px; }
label{ font-size: 13px; color: rgba(11,15,20,.85); font-weight:900; }
input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(2,6,23,.14);
  background: rgba(255,255,255,.92);
  color: var(--text);
  outline:none;
}
input::placeholder, textarea::placeholder{ color: rgba(11,15,20,.38); }
textarea{ min-height: 140px; resize: vertical; }
.helper{ color: var(--muted2); font-size: 12px; line-height:1.55; margin:0; }

.tabs{
  display:flex; gap:8px; flex-wrap:wrap;
  margin-bottom: 12px;
}
.tab{
  border:1px solid rgba(2,6,23,.12);
  background: rgba(255,255,255,.85);
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 1000;
  font-size: 13px;
  cursor:pointer;
}
.tab[aria-selected="true"]{
  background: rgba(37,99,235,.10);
  border-color: rgba(37,99,235,.22);
}

.searchBar{
  display:flex; gap:10px; flex-wrap:wrap;
  align-items:center;
}
.searchBar input{
  flex:1 1 240px;
}
.tagPills{ display:flex; gap:8px; flex-wrap:wrap; margin-top: 10px; }
.tagPill{
  padding:8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(2,6,23,.12);
  background: rgba(255,255,255,.80);
  color: var(--muted);
  font-size: 12px;
  font-weight: 900;
  cursor:pointer;
}
.tagPill[data-active="true"]{
  background: rgba(37,99,235,.10);
  border-color: rgba(37,99,235,.22);
  color: var(--text);
}

.footer{
  border-top: 1px solid rgba(2,6,23,.12);
  background: rgba(255,255,255,.70);
  padding: 36px 0 54px;
}
.footerGrid{
  display:grid;
  grid-template-columns: 1.2fr .8fr .8fr .8fr;
  gap: 16px;
}
.footer h4{ margin:0 0 10px; font-size: 14px; letter-spacing:.2px; }
.footer p{ margin:0; color: var(--muted); line-height:1.75; font-size:14px; }
.footerLinks{ display:grid; gap:10px; }
.footerLinks a{ color: var(--muted); font-size:14px; }
.footerLinks a:hover{ color: var(--text); }

.disclosures{
  margin-top: 18px;
  border-top: 1px solid rgba(2,6,23,.10);
  padding-top: 14px;
}
.disclosures details{
  border:1px solid rgba(2,6,23,.10);
  background: rgba(255,255,255,.80);
  border-radius: 14px;
  padding: 12px 12px;
}
.disclosures summary{
  cursor:pointer;
  font-weight:1000;
  color: var(--text);
}
.disclosures .discText{
  margin: 10px 0 0;
  color: var(--muted);
  font-size: 12.5px;
  line-height: 1.75;
}

.fineprint{
  margin-top: 16px;
  color: rgba(11,15,20,.60);
  font-size: 12px;
  line-height:1.75;
  display:flex;
  gap: 10px;
  flex-wrap:wrap;
  justify-content:space-between;
}

/* Scroll reveal */
.reveal{
  opacity:0;
  transform: translateY(10px);
  transition: opacity .5s ease, transform .5s ease;
}
.reveal.in{
  opacity:1;
  transform: translateY(0);
}

/* Floating action button */
.fab{
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 80;
  display:flex;
  gap:10px;
  align-items:center;
}
.fab a{
  box-shadow: var(--shadow2);
}

@media (max-width: 920px){
  .hero{ grid-template-columns: 1fr; }
  .grid3{ grid-template-columns: 1fr; }
  .split{ grid-template-columns: 1fr; }
  .pricingGrid{ grid-template-columns: 1fr; }
  .footerGrid{ grid-template-columns: 1fr 1fr; }
  .navlinks{ display:none; }
  .menuBtn{ display:inline-flex; }
}
@media (max-width: 520px){
  .footerGrid{ grid-template-columns: 1fr; }
  .heroMain{ padding: 22px; }
  .bg-blobs{ opacity:.75; }
}
