<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — About</title>
  <meta name="description" content="About TechSpeed template page" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="about.html" aria-current="page">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html">Home</a>
        <a href="about.html" aria-current="page">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="card heroMain reveal" style="padding:26px;">
        <div class="eyebrow"><span class="dot" aria-hidden="true"></span> About TechSpeed</div>
        <h1>Traditional discipline, modern execution.</h1>
        <p class="subhead">
          Use this page for your mission, governance, leadership, and trust posture. Keep it factual and compliance-friendly.
        </p>
        <div class="metaRow">
          <div class="pill"><b>Placeholder</b> Founded year / footprint</div>
          <div class="pill"><b>Placeholder</b> Regulatory posture</div>
          <div class="pill"><b>Placeholder</b> Customers served</div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Mission</p>
          <h2>Long-form content space</h2>
        </div>
        <p class="note">This layout is built to hold real copy without looking crowded.</p>
      </div>

      <section class="split">
        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Mission statement (Placeholder)</h3>
          <div class="placeholder" style="min-height: 240px;">
            Space for mission narrative, principles, and customer promise.
          </div>
        </div>
        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Our approach (Placeholder)</h3>
          <ul class="list" style="margin-top:0;">
            <li><span class="check" aria-hidden="true"></span> Governance-first operating model.</li>
            <li><span class="check" aria-hidden="true"></span> Automation and integrations for speed.</li>
            <li><span class="check" aria-hidden="true"></span> Security and auditability by design.</li>
          </ul>
          <div class="placeholder" style="min-height: 150px; margin-top:14px;">
            Optional diagram: control framework / architecture overview
          </div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Leadership</p>
          <h2>Team section placeholders</h2>
        </div>
        <p class="note">Swap in headshots later. Keep bios short and credential-focused.</p>
      </div>

      <section class="grid3">
        <div class="feature reveal">
          <div class="icon">C</div>
          <h3>Executive Name</h3>
          <p>Role + credibility. Add a 2–3 sentence bio placeholder.</p>
        </div>
        <div class="feature reveal">
          <div class="icon">O</div>
          <h3>Executive Name</h3>
          <p>Role + credibility. Add a 2–3 sentence bio placeholder.</p>
        </div>
        <div class="feature reveal">
          <div class="icon">L</div>
          <h3>Executive Name</h3>
          <p>Role + credibility. Add a 2–3 sentence bio placeholder.</p>
        </div>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

