<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — Contact</title>
  <meta name="description" content="Contact template page for TechSpeed" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html" aria-current="page">Contact</a>
          <a href="login.html">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html" aria-current="page">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="card heroMain reveal" style="padding:26px;">
        <div class="eyebrow"><span class="dot" aria-hidden="true"></span> Contact</div>
        <h1>Talk to TechSpeed</h1>
        <p class="subhead">
          Contact template. Connect the form to your backend, CRM, or form provider later.
        </p>
        <div class="metaRow">
          <div class="pill"><b>Placeholder</b> Sales hours</div>
          <div class="pill"><b>Placeholder</b> Support email</div>
          <div class="pill"><b>Placeholder</b> Security contact</div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Get in touch</p>
          <h2>Form + office info</h2>
        </div>
        <p class="note">This split is flexible: embed a scheduler or map on the right.</p>
      </div>

      <section class="split">
        <div class="bigCard reveal" id="form">
          <h3 style="margin:0 0 10px;">Contact form (Template)</h3>
          <form class="form" data-template-form>
            <div class="field">
              <label for="name">Name</label>
              <input id="name" name="name" placeholder="Placeholder: Full name" />
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" placeholder="Placeholder: name@company.com" />
            </div>
            <div class="field">
              <label for="company">Company</label>
              <input id="company" name="company" placeholder="Placeholder: Company name" />
            </div>
            <div class="field">
              <label for="topic">Topic</label>
              <select id="topic" name="topic">
                <option>Sales inquiry (placeholder)</option>
                <option>Support (placeholder)</option>
                <option>Partnership (placeholder)</option>
                <option>Security (placeholder)</option>
              </select>
            </div>
            <div class="field">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Placeholder: How can we help?"></textarea>
              <p class="helper">Template note: add consent/terms language and anti-spam measures as needed.</p>
            </div>
            <div style="display:flex; gap:10px; flex-wrap:wrap;">
              <button class="btn primary" type="submit">Send message</button>
              <a class="btn accent" href="login.html#signup">Create account</a>
            </div>
          </form>
        </div>

        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Office &amp; support (Placeholder)</h3>
          <p style="margin:0; color:var(--muted); line-height:1.75;">
            Add address, phone, regions served, and support hours. Consider listing a dedicated compliance contact.
          </p>

          <div class="placeholder" style="min-height: 220px; margin-top:14px;">
            Map embed / scheduler embed / support links placeholder
          </div>

          <ul class="list">
            <li><span class="check" aria-hidden="true"></span> Placeholder: sales@techspeed.com</li>
            <li><span class="check" aria-hidden="true"></span> Placeholder: support@techspeed.com</li>
            <li><span class="check" aria-hidden="true"></span> Placeholder: security@techspeed.com</li>
          </ul>
        </div>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

