<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — Home</title>
  <meta name="description" content="TechSpeed Financial template home page" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html" aria-current="page">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html" aria-current="page">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="hero">
        <div class="card heroMain reveal">
          <div class="eyebrow"><span class="dot" aria-hidden="true"></span> Modern platform • Bank-style clarity</div>
          <h1>Black &amp; white confidence, powered by blue-speed technology.</h1>
          <p class="subhead">
            Home page template for TechSpeed with a lighter, modern vibe. Replace headline, proof points, and CTA copy.
          </p>
          <div class="heroCtas">
            <a class="btn primary" href="contact.html">Primary CTA</a>
            <a class="btn accent" href="login.html#signup">Create account</a>
            <a class="btn ghost" href="pricing.html">Pricing</a>
          </div>

          <div class="metaRow">
            <div class="pill"><b>Placeholder</b> Compliance / licensing</div>
            <div class="pill"><b>Placeholder</b> Security / audits</div>
            <div class="pill"><b>Placeholder</b> Key metric</div>
          </div>

          <div class="heroGraphic" aria-label="Animated graphic placeholder">
            <svg viewBox="0 0 600 140" role="img" aria-label="Animated line graphic">
              <defs>
                <linearGradient id="g" x1="0" y1="0" x2="1" y2="0">
                  <stop offset="0" stop-color="#2563eb"/>
                  <stop offset="1" stop-color="#0ea5e9"/>
                </linearGradient>
              </defs>
              <rect x="0" y="0" width="600" height="140" rx="16" fill="rgba(255,255,255,0.0)"/>
              <path d="M20 100 C 90 30, 160 120, 230 70 S 370 40, 460 80 S 540 120, 580 50"
                    fill="none" stroke="url(#g)" stroke-width="4" stroke-linecap="round" class="path-anim"/>
              <circle cx="580" cy="50" r="6" fill="#0ea5e9"/>
            </svg>
          </div>
        </div>

        <aside class="card heroAside reveal">
          <div class="miniCard">
            <h3>Live snapshot (Placeholder)</h3>
            <p>Use for KPIs, account summary, or a dashboard preview. Subtle motion included.</p>
            <div class="skeletonChart" aria-hidden="true"></div>
          </div>
          <div class="miniCard">
            <h3>Client portal</h3>
            <p>Dedicated space for login and sign-up: <a href="login.html" style="text-decoration:underline;">go to Client Portal</a>.</p>
          </div>
          <div class="miniCard">
            <h3>Modern website functions</h3>
            <p>Scroll reveals, pricing toggle, resource search, and clean disclosure controls are built-in.</p>
          </div>
        </aside>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Capabilities</p>
          <h2>Clean, modern sections with room for content</h2>
        </div>
        <p class="note">Hover cards, subtle shadows, and a minimal palette that reads “financial” without feeling dated.</p>
      </div>

      <section class="grid3">
        <div class="feature reveal">
          <div class="icon">A</div>
          <h3>Automation (Placeholder)</h3>
          <p>Onboarding, approvals, reconciliation, reporting—describe the workflow you improve.</p>
        </div>
        <div class="feature reveal">
          <div class="icon">R</div>
          <h3>Risk &amp; controls (Placeholder)</h3>
          <p>Monitoring, alerts, audit trails, and role-based permissions in a clear UI.</p>
        </div>
        <div class="feature reveal">
          <div class="icon">I</div>
          <h3>Integrations (Placeholder)</h3>
          <p>APIs, data feeds, accounting tools, banking partners, and internal systems.</p>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">How it works</p>
          <h2>Split layout for product story + visuals</h2>
        </div>
        <p class="note">Use the placeholder blocks for screenshots, videos, diagrams, or customer logos.</p>
      </div>

      <section class="split">
        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Product overview (Placeholder)</h3>
          <div class="placeholder">Dashboard image / explainer video / diagram placeholder</div>
          <ul class="list">
            <li><span class="check" aria-hidden="true"></span> Benefit #1 — replace with a specific outcome.</li>
            <li><span class="check" aria-hidden="true"></span> Benefit #2 — replace with a measurable improvement.</li>
            <li><span class="check" aria-hidden="true"></span> Benefit #3 — replace with a compliance or risk note.</li>
          </ul>
        </div>

        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Client experience (Placeholder)</h3>
          <p style="margin:0; color:var(--muted); line-height:1.75;">
            Link your public site to the client portal (login/sign-up), and keep regulated disclosures easy to find.
          </p>
          <div class="badgeRow">
            <div class="badge">Client Portal</div>
            <div class="badge">Security</div>
            <div class="badge">Compliance</div>
            <div class="badge">Support</div>
          </div>
          <div class="placeholder" style="min-height: 170px; margin-top:14px;">
            Journey diagram / app UI preview placeholder
          </div>
        </div>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

