<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — Client Portal</title>
  <meta name="description" content="Client portal template page for TechSpeed (login + sign up)" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="login.html" aria-current="page">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="login.html" aria-current="page">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="card heroMain reveal" style="padding:26px;">
        <div class="eyebrow"><span class="dot" aria-hidden="true"></span> Client Portal</div>
        <h1>Login or create an account.</h1>
        <p class="subhead">
          This is a front-end template only. Connect to an auth provider (Auth0, Clerk, Cognito, Firebase, etc.) later.
        </p>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Access</p>
          <h2>Login / Sign up</h2>
        </div>
        <p class="note">Includes tab switching and form placeholders. No passwords are stored in this template.</p>
      </div>

      <section class="split">
        <div class="bigCard reveal">
          <div class="tabs" role="tablist" aria-label="Portal tabs">
            <button class="tab" data-tab="login" role="tab" aria-selected="true">Login</button>
            <button class="tab" data-tab="signup" role="tab" aria-selected="false" id="signup">Sign up</button>
          </div>

          <div data-tab-panel="login" class="reveal" style="opacity:1; transform:none;">
            <form class="form" data-template-form>
              <div class="field">
                <label for="l-email">Email</label>
                <input id="l-email" name="email" placeholder="name@company.com" />
              </div>
              <div class="field">
                <label for="l-pass">Password</label>
                <input id="l-pass" name="password" type="password" placeholder="••••••••" />
              </div>
              <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <button class="btn primary" type="submit">Login</button>
                <a class="btn" href="#">Forgot password</a>
              </div>
              <p class="helper">Template note: add MFA, SSO, and device/session controls based on your compliance needs.</p>
            </form>
          </div>

          <div data-tab-panel="signup" style="display:none;">
            <form class="form" data-template-form>
              <div class="field">
                <label for="s-name">Full name</label>
                <input id="s-name" name="name" placeholder="Jane Doe" />
              </div>
              <div class="field">
                <label for="s-email">Email</label>
                <input id="s-email" name="email" placeholder="name@company.com" />
              </div>
              <div class="field">
                <label for="s-company">Company</label>
                <input id="s-company" name="company" placeholder="Company name" />
              </div>
              <div class="field">
                <label for="s-pass">Password</label>
                <input id="s-pass" name="password" type="password" placeholder="Create a password" />
              </div>
              <div class="field">
                <label>
                  <input type="checkbox" /> I agree to the Terms (placeholder)
                </label>
              </div>
              <div style="display:flex; gap:10px; flex-wrap:wrap;">
                <button class="btn accent" type="submit">Create account</button>
                <a class="btn" href="pricing.html">View pricing</a>
              </div>
              <p class="helper">Template note: add verification emails, onboarding steps, and KYC/AML if required.</p>
            </form>
          </div>
        </div>

        <div class="bigCard reveal">
          <h3 style="margin:0 0 10px;">Security &amp; compliance notes (Placeholder)</h3>
          <ul class="list" style="margin-top:0;">
            <li><span class="check" aria-hidden="true"></span> Add SSO/MFA requirements and user role policies.</li>
            <li><span class="check" aria-hidden="true"></span> Add session timeouts, audit logging, and access reviews.</li>
            <li><span class="check" aria-hidden="true"></span> Link to disclosures and privacy policy in the footer.</li>
          </ul>
          <div class="placeholder" style="min-height: 170px; margin-top:14px;">
            Optional: Trust center / status / compliance badges placeholder
          </div>
        </div>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

