<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — Pricing</title>
  <meta name="description" content="Pricing template for TechSpeed" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html" aria-current="page">Pricing</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html" aria-current="page">Pricing</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="card heroMain reveal" style="padding:26px;">
        <div class="eyebrow"><span class="dot" aria-hidden="true"></span> Pricing</div>
        <h1>Modern pricing with a bank-style layout.</h1>
        <p class="subhead">
          Includes a built-in monthly/annual toggle (front-end only). Replace tiers and features as needed.
        </p>
        <div class="metaRow">
          <div class="pill"><b>Placeholder</b> Support / SLA</div>
          <div class="pill"><b>Placeholder</b> Security / audits</div>
          <div class="pill"><b>Placeholder</b> Procurement ready</div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Plans</p>
          <h2>Choose what fits your operation</h2>
        </div>
        <p class="note">This is a template. Replace prices and “what’s included” with your real packaging.</p>
      </div>

      <div class="pricingToolbar reveal">
        <div class="toggle" role="group" aria-label="Billing period toggle">
          <div class="switch" data-pricing-switch data-on="false" aria-label="Toggle annual billing">
            <div class="knob"></div>
          </div>
          <span data-pricing-label>Monthly</span>
        </div>
        <div class="badgeRow">
          <div class="badge">No-build static site</div>
          <div class="badge">Works on GitHub Pages</div>
          <div class="badge">Modern interactions</div>
        </div>
      </div>

      <section class="pricingGrid">
        <div class="priceCard reveal">
          <div class="plan">
            <div>
              <h3>Starter</h3>
              <small>For smaller teams</small>
            </div>
            <div class="badge">Popular</div>
          </div>
          <div class="price"><span data-price-month="$29" data-price-year="$290"></span><span> / mo</span></div>
          <p style="margin:0; color:var(--muted); line-height:1.75;">
            Short description placeholder: who this plan is for and why it’s valuable.
          </p>
          <hr class="sep" />
          <ul class="list" style="margin-top:0;">
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
          </ul>
          <div style="margin-top:auto; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn accent" href="login.html#signup">Sign up</a>
            <a class="btn" href="contact.html">Talk to sales</a>
          </div>
        </div>

        <div class="priceCard featured reveal">
          <div class="plan">
            <div>
              <h3>Growth</h3>
              <small>Scaling operations</small>
            </div>
            <div class="badge">Recommended</div>
          </div>
          <div class="price"><span data-price-month="$79" data-price-year="$790"></span><span> / mo</span></div>
          <p style="margin:0; color:var(--muted); line-height:1.75;">
            Emphasize automation depth, controls, and integrations.
          </p>
          <hr class="sep" />
          <ul class="list" style="margin-top:0;">
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Feature placeholder</li>
          </ul>
          <div style="margin-top:auto; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn primary" href="contact.html">Request a demo</a>
            <a class="btn accent" href="login.html#signup">Create account</a>
          </div>
        </div>

        <div class="priceCard reveal">
          <div class="plan">
            <div>
              <h3>Enterprise</h3>
              <small>Procurement-ready</small>
            </div>
            <div class="badge">Custom</div>
          </div>
          <div class="price">Let’s talk<span> / custom</span></div>
          <p style="margin:0; color:var(--muted); line-height:1.75;">
            Placeholders for SSO, SOC reports, dedicated support, SLAs, and custom controls.
          </p>
          <hr class="sep" />
          <ul class="list" style="margin-top:0;">
            <li><span class="check" aria-hidden="true"></span> SSO / SCIM placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Custom controls placeholder</li>
            <li><span class="check" aria-hidden="true"></span> Dedicated support placeholder</li>
          </ul>
          <div style="margin-top:auto; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn primary" href="contact.html">Contact sales</a>
            <a class="btn" href="resources.html">View resources</a>
          </div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Comparison</p>
          <h2>Plan comparison table</h2>
        </div>
        <p class="note">Replace rows with your real features and availability per tier.</p>
      </div>

      <section class="panel reveal" style="padding:14px;">
        <table class="table" aria-label="Plan comparison">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Starter</th>
              <th>Growth</th>
              <th>Enterprise</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Placeholder feature</td><td>✓</td><td>✓</td><td>✓</td></tr>
            <tr><td>Advanced controls</td><td>—</td><td>✓</td><td>✓</td></tr>
            <tr><td>SSO / SCIM</td><td>—</td><td>—</td><td>✓</td></tr>
            <tr><td>Support level</td><td>Standard</td><td>Priority</td><td>Dedicated</td></tr>
          </tbody>
        </table>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

