<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TechSpeed Financial — Resources</title>
  <meta name="description" content="Resources template page for TechSpeed" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="bg-blobs" aria-hidden="true">
    <div class="blob"></div>
    <div class="blob b2"></div>
    <div class="blob b3"></div>
  </div>

  <a class="skip-link" href="#content">Skip to content</a>
  
  <header class="topbar">
    <div class="container">
      <div class="nav">
        <a class="brand" href="index.html">
          <div class="logoMark" aria-hidden="true"></div>
          <div class="brandMeta">
            <div>TechSpeed</div>
            <small>Financial Solutions</small>
          </div>
        </a>

        <nav class="navlinks" aria-label="Primary">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="pricing.html">Pricing</a>
          <a href="resources.html" aria-current="page">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="login.html">Login</a>
        </nav>

        <div class="actions">
          <a class="btn" href="login.html">Client Login</a>
          <a class="btn accent" href="login.html#signup">Sign up</a>
          <a class="btn primary" href="contact.html">Request a Demo</a>
          <button class="btn menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobilePanel">Menu</button>
        </div>
      </div>

      <div class="mobilePanel" id="mobilePanel" aria-label="Mobile Navigation">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="pricing.html">Pricing</a>
        <a href="resources.html" aria-current="page">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
  </header>


  <main id="content">
    <div class="container">
      <section class="card heroMain reveal" style="padding:26px;">
        <div class="eyebrow"><span class="dot" aria-hidden="true"></span> Resources</div>
        <h1>Searchable resources with modern UI.</h1>
        <p class="subhead">
          Includes a front-end search and tag filter (no backend). Replace titles and links with real content.
        </p>
        <div class="searchBar">
          <input data-resource-search placeholder="Search resources (template)..." />
          <a class="btn accent" href="#">Subscribe</a>
        </div>
        <div class="tagPills" aria-label="Topic filters">
          <div class="tagPill" data-tag="All">All</div>
          <div class="tagPill" data-tag="Security">Security</div>
          <div class="tagPill" data-tag="Risk">Risk</div>
          <div class="tagPill" data-tag="API">API</div>
          <div class="tagPill" data-tag="Operations">Operations</div>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Featured</p>
          <h2>Cards (with filterable metadata)</h2>
        </div>
        <p class="note">These cards are template placeholders and are filterable by the chips above.</p>
      </div>

      <section class="grid3">
        <div class="feature reveal" data-resource-card data-tag="Security" data-title="Security overview (Placeholder)">
          <div class="icon">S</div>
          <h3>Security overview (Placeholder)</h3>
          <p>Short description placeholder. Add a date, category, and link.</p>
          <div style="height:12px;"></div>
          <a class="btn" href="#">Open</a>
        </div>
        <div class="feature reveal" data-resource-card data-tag="Risk" data-title="Risk controls guide (Placeholder)">
          <div class="icon">R</div>
          <h3>Risk controls guide (Placeholder)</h3>
          <p>Short description placeholder. Add a date, category, and link.</p>
          <div style="height:12px;"></div>
          <a class="btn" href="#">Open</a>
        </div>
        <div class="feature reveal" data-resource-card data-tag="API" data-title="API quickstart (Placeholder)">
          <div class="icon">A</div>
          <h3>API quickstart (Placeholder)</h3>
          <p>Short description placeholder. Add a date, category, and link.</p>
          <div style="height:12px;"></div>
          <a class="btn" href="#">Open</a>
        </div>
      </section>

      <div class="sectionHead reveal">
        <div>
          <p class="kicker">Library</p>
          <h2>Table for lots of items</h2>
        </div>
        <p class="note">A clean, “traditional bank” way to list many resources.</p>
      </div>

      <section class="panel reveal" style="padding:14px;">
        <table class="table" aria-label="Resource library">
          <thead>
            <tr>
              <th>Title</th><th>Type</th><th>Topic</th><th>Updated</th><th></th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Placeholder resource</td><td>Guide</td><td>Operations</td><td>—</td><td><a class="btn" href="#">Open</a></td></tr>
            <tr><td>Placeholder resource</td><td>Whitepaper</td><td>Risk</td><td>—</td><td><a class="btn" href="#">Open</a></td></tr>
            <tr><td>Placeholder resource</td><td>Documentation</td><td>API</td><td>—</td><td><a class="btn" href="#">Open</a></td></tr>
            <tr><td>Placeholder resource</td><td>Update</td><td>Release</td><td>—</td><td><a class="btn" href="#">Open</a></td></tr>
          </tbody>
        </table>
      </section>
    </div>
  </main>


  <footer class="footer">
    <div class="container">
      <div class="footerGrid">
        <div>
          <div class="brand" style="margin-bottom:10px;">
            <div class="logoMark" aria-hidden="true"></div>
            <div>TechSpeed</div>
          </div>
          <p>Footer placeholder: add a short company summary, address, and support channels.</p>
        </div>
        <div>
          <h4>Company</h4>
          <div class="footerLinks">
            <a href="about.html">About</a>
            <a href="pricing.html">Pricing</a>
            <a href="resources.html">Resources</a>
          </div>
        </div>
        <div>
          <h4>Clients</h4>
          <div class="footerLinks">
            <a href="login.html">Login</a>
            <a href="login.html#signup">Sign up</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Legal</h4>
          <div class="footerLinks">
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#disclosures">Disclosures</a>
          </div>
        </div>
      </div>

      <div class="disclosures">
        <details>
          <summary>Disclosures</summary>
          <div class="discText">
            <p><b>Template placeholder:</b> Add required legal disclosures, licensing info, risk statements, fee notes, and regulatory language here.</p>
            <p>Examples you might include: “Not investment advice”, “Past performance is not indicative of future results”, “Availability varies by jurisdiction”, and any entity-specific registrations.</p>
          </div>
        </details>
      </div>
      <div class="fineprint">
        <div>© <span id="year"></span> TechSpeed. All rights reserved.</div>
        <div>Primary colors: black + off-white with blue accents • Replace text with your real compliance language.</div>
      </div>

    </div>
  </footer>

  <div class="fab">
    <a class="btn accent" href="contact.html">Chat / Demo</a>
  </div>

  <script src="js/main.js"></script>
</body>
</html>

